# release-test

./: .gitignore  README.md  pom.xml
etc/: jenkins-functions.sh  jenkins-post-build.sh  jenkins-pre-build.sh
src/test/java/nl/protopics/releasetest/: TestNothing.java
